{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ImagesPath": "Uploaded",
  "ImagesUserPath": "UserImages",

  "ImageSizes": "50 100 150 200 500",
  "DefaultImage": "default-image.jpg",

  "UrlImages": "Images",
  "UserUrlImages": "UserImages",

  "ConnectionStrings": {
    "DefaultConnection": "Server=95.214.10.36;Port=5432;Database=dbspd823;User Id=umkauser;Password=$5$BG)K$t!Ube}xk;"
  }

}
